<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
    <title>Welcome to Rock Vally College</title>
      <link rel = "icon" href = "favicon.ico" type = "image/x-icon">
    <link href="rvc.css" rel="stylesheet" type="text/css" />
      
  </head>
    
  <body>
       <div class = "navgrad">
           <div class = "navlogo">
           </div>
         </div>
         
     <div id="wrapper">
         
         <nav>
             <ul>
                 <li><a href="#Banner">Welcome To RVC</a></li>
                 <li><a href="#runningStart">Running Start Club</a></li>
                 <li><a href="#gallery">Gallery</a></li>
                 <li><a href="#newsLetterModule">News Letter</a></li>
                 <li2><a href="#footer">Contact</a></li2>     
             </ul> 
         </nav>
 
      
    <div id="Banner" class="container1">
        <h1 id="titleHero">Rock Valley College</h1>
         
    </div> <!-- This holds a banner like picture -->
    <div id="divWelcomeParagraph"> 
        <p>
            <span><span2>W</span2>elcome to Rock Valley College</span>. Here at RVC, we inspire students to use their creative minds and aim high to achieve their goals. We are proud to announce that 1,158 students have graduated this spring. Student success means more than just grades, and here at RVC, we will support all your endeavors. The teachers and mentors are here to provide you with support and advice, and most importantly, a sense of community.
        </p>
    </div>
    <h1 id="studentTestemonials">Student's of RVC</h1>
    <div class="container" id="studentStory1" >	
       
        <div id="studentStory1left" ></div>

        <div id="studentStory1right" >             
			<p>
                <span id="studentStoryG">G</span>oing to Rock Valley College to pursue my Associate of Arts degree gives me a wonderful opportunity to help me start my four-year educational journey. After finishing my degree, I’m planning to transfer to Northern Illinois University to get my bachelor’s in computer science. Rock Valley College has a beautiful campus and many useful resources for students, such as the writing center, tutoring center, or the online library databases. During my time here, I’ve met some very knowledgeable teachers who have made my learning experience at Rock Valley College enjoyable. RVC has made it very easy for me to get a good quality education at a low cost, and I’m very glad I made the choice to go here.
               &mdash;Natalya Shulgan 
            </p>
            <p>
               Rock Valley strives to not only serve its student population, but the greater community as well. Unlike many colleges, RVC has opened itself to the general population as a source of education, whether it be for professional or recreational learning. During breaks from university, I was able to take advantage of several courses offered at RVC to study topics of interest or develop a professional skill. For example, during a summer break, I was able to take a web development course where I learned how to create modern webpages using HTML and CSS. This will be an important asset as I begin my job search. My time at RVC has shown me that you don’t need to be a traditional student to take advantage of the plethora of opportunities they offer.
               &mdash;Seth Boswell 
            </p>
        </div> <!--holds the second picture, preferably inline with the first paragraph but float right -->

   </div> 
    <div class="container" id="studentStory2" >	
        <div id="studentStory2left" >
           
            <p>
              Growing up in a rural area, many students from my graduating class chose to enter the workforce immediately instead of attending a college. However, having heard from both my parents and counselors that college is a gateway to a better future, I decided to become the first person in my family to attend one. RVC provided me with the perfect transition from high school to collegiate academics, allowing me to continue working while also earning an associates degree. The college is extremely affordable regardless of your financial background and is willing to work tirelessly with you to develop a comprehensive plan for a career path. After my semesters at RVC, I was easily able to transfer to a 4-year university and obtain the Bachelor of Economics. I am proud to say that RVC was my gateway.
               &mdash;Shawn Williams 
            </p>
			
        </div>

        <div id="studentStory2right" >
        </div> <!--holds the second picture, preferably inline with the first paragraph but float right -->
   </div> 
         
    <div id="dividerSection"></div>
         
    <div class="container" id="runningStart" >	
        <h1>Running Start Club</h1>
        <div id="runningStartleft" >
           
			<p>
                <span id="studentStoryG">T</span>he RVC <a href="https://www.rockvalleycollege.edu/Admission/HSConnections/Running-Start.cfm">Running Start Program</a> allows for students to advance into their careers following high school graduation! Students can obtain an Associate degree meanwhile still earning their high school diploma, and then they can transfer to a four-year institution with the equipped social skills to be successful. When a student is involved in the Running Start program, they get free tuition! No debt after college, and you graduate sooner! This is every student's dream opportunity. Click the link above to learn more. 
            </p>
			
        </div>

        <div id="runningStartright" ></div> <!--holds the second picture, preferably inline with the first paragraph but float right -->
   </div> 
         
   <div class="container" id="niuPartnership">
        <h1>NIU Partnership</h1>
         
        <div  id="niuPartnershipleft" ></div>
      

        <div id="niuPartnershipright">
            <p>RVC has an exciting new partnership with Northern Illinois University. Any new students with an associate degree in Engineering Science will have the opportunity to pursue a bachelor’s degree in engineering from NIU College of Engineering &amp; Engineering Technology right here on the RVC Campus! With innovating new technology skills, you can advance further by attending technical classes taken place right here at The Woodward Technology Center. Come, and find out how to properly use digital multimeters, oscilloscopes, and function generators by attending hands on laboratories taught by professors with industrial experience. For more on Electronic Engineering Technology 
            <a href="https://www.rockvalleycollege.edu/Courses/Programs/EET/index.cfm" > courses available.</a></p>
        </div>

   </div> 
         
    <div class="container" id="mathLab" >	
        <h1>Math Lab</h1>
        <div id="mathLableft" >
           
			<p>
               The RVC Math Lab is an astounding resource for many math students. The math lab welcomes drop-ins and is located on the bottom floor of the Karl J. Jacobs Center for Science and Math. For you convenience, there is a variety of educated math tutors, computers, and printers. We offer graphing calculator rentals each semester, and hold textbooks on each math course, for use in the lab. Need help learning how to use your new calculator? Come in, and we will be happy to show you all the steps! We take your math education very serious here at RVC. If you need additional help in your mathematical pursuits then you have come to the right place! Whether you are taking a math class on campus or online, the math lab and their tutors are available to any students who are registered into math courses. Check the <a href="https://www.rockvalleycollege.edu/Courses/Subjects/Math/upload/Math-Lab-Schedule.pdf">math lab/tutoring schedule,</a> and come meet our wonderful tutors!     
            </p>
			
			
        </div>

        <div id="mathLabright" ></div> <!--holds the second picture, preferably inline with the first paragraph but float right -->
   </div>
         
    <h1 id="imageGalleryHeader">Image Gallery</h1>
	<div id="gallery">
		       
        <figure><img src="gallery/pic50.jpg" width="700" height="600" alt="Student Center"></figure>
        
        <ul>
           <li><a href="gallery/pic50.jpg"><img src="gallery/pic50.jpg" width="125" height="125" alt="Student Center">
               <span><img src="gallery/pic50.jpg" width="700" height="600" alt="Student Center"><br>Student Center</span></a>
           </li>
           
           <li><a href="gallery/pic51.jpg"><img src="gallery/pic51.jpg" width="125" height="125" alt="Information Center">
               <span><img src="gallery/pic51.jpg" width="700" height="600" alt="Information Center"><br>Information Center</span></a>
           </li>
           
           <li><a href="gallery/pic52.jpg"><img src="gallery/pic52.jpg" width="125" height="125" alt="Student Center with Clock View">
               <span><img src="gallery/pic52.jpg" width="700" height="600" alt="Student Center with Clock View"><br>Student Center with Clock View</span></a>
           </li>
           
           <li><a href="gallery/pic53.jpg"><img src="gallery/pic53.jpg" width="125" height="125" alt="Educational Resource Center">
               <span><img src="gallery/pic53.jpg" width="700" height="600" alt="Educational Resource Center"><br>Educational Resource Center</span></a>
           </li>
           
           <li><a href="gallery/pic54.jpg"><img src="gallery/pic54.jpg" width="125" height="125" alt="Tutoring Lab">
               <span><img src="gallery/pic54.jpg" width="700" height="600" alt="Tutoring Lab"><br>Tutoring Lab</span></a>
           </li>
           
           <li><a href="gallery/pic55.jpg"><img src="gallery/pic55.jpg" width="125" height="125" alt="JCSM">
               <span><img src="gallery/pic55.jpg" width="700" height="600" alt="JCSM"><br>JCSM</span></a>
           </li>
           
           <li><a href="gallery/pic56.jpg"><img src="gallery/pic56.jpg" width="125" height="125" alt="Woodward Technology Center">
               <span><img src="gallery/pic56.jpg" width="700" height="600" alt="Woodward Technology Center"><br>Woodward Technology Center</span></a>
           </li>
           
           <li><a href="gallery/pic57.jpg"><img src="gallery/pic57.jpg" width="125" height="125" alt="Health Sciences Center">
               <span><img src="gallery/pic57.jpg" width="700" height="600" alt="Health Sciences Center"><br>Health Sciences Center</span></a>
           </li>
           
           <li><a href="gallery/pic58.jpg"><img src="gallery/pic58.jpg" width="125" height="125" alt="Library">
               <span><img src="gallery/pic58.jpg" width="700" height="600" alt="Library"><br>Library</span></a>
           </li>
           
           <li><a href="gallery/pic59.jpg"><img src="gallery/pic59.jpg" width="125" height="125" alt="Starlight Theatre">
               <span><img src="gallery/pic59.jpg" width="700" height="600" alt="Starlight Theatre"><br>Starlight Theatre</span></a>
           </li>             
        </ul>
    </div>
         
   <div id="dividerSection2"></div>  
         
   <div class="container" id="trioServices">
        <h1>TRIO Services</h1>
         
        <div  id="trioServicesleft" ></div>
      

        <div id="trioServicesright">


            <p><span id="studentStoryG">R</span>ock Valley College is proud to have our Trio Student Support Services. They service over 140 low-income students, and students with disabilities. Trio provides instructional support and help students overcome barriers associated with class, academic, social, and cultural challenges; in order to complete and advance in their educational pursuits. We assign life coaches, mentorship, support, goal setting, study skills, and much more. Don’t let your financial situation stop you from achieving your goals! We have a laptop lending program, offer financial and economic literacy workshops, and assist with Financial Aid. Once you are a Trio student, you will be able to enjoy the perks of taking bus tours to different colleges around the state of Illinois, as well as enjoy our social events here on campus and off campus! Last year, students and staff enjoyed a night of bowling and pizza, had Stress Free Day at RVC during finals week, and traveled to different Universities throughout Chicago. We have our own math, English, and tech tutors who provide additional free assistance to the members of the Trio Student Support Services. We welcome new registered students, and encourage you to reach out to our department by filling out our<a href="https://www.rockvalleycollege.edu/StudentServices/TRIO/upload/TRIO-Achieve-Application.pdf"> online application.</a></p>

        </div>

   </div> 
         
   <div class="container" id="gym" >    
       <h1>Physical Education Center (PEC)</h1>
       <div id="gymLeft" >
         <p>
              Rock Valley College encourages students, faculty, and staff to participate and utilize our newly remodeled facilities. In 2009, RVC spent $13 million to remodel and update thePEC building. The Fitness Lab is equipped with cardiovascular machines, weight lifting machines, and free weight equipment. The gymnasium has new athletic wood gym floors, a 1/10 mile three lane track that converts from a volleyball court to a basketball court. The Dance/Exercise Studio was expanded and moved onto the main floor. With more accessibility in mind, restrooms are now available on the main floor, and the building’s entrances are now handicap accessible. Above all, the most important aspect in the new design, is the “Green Build” focus behind the renovation. The school reached its goal of achieving a Gold Level L.E.E.D. ( Leadership in Energy and Environmental Design) certification. The construction is the first in Rockford to be built with recycled products in order to reduce energy consumptions. The building also provides <a href="https://www.rockvalleycollege.edu/Courses/Programs/FWS/PEC.cfm?cssearch=303678_1">fitness, wellness, and sport development courses</a> that can help students achieve many different certificates such as: personal training, coaching, exercise science, and sports management.
          </p>
 
       </div>
       <div  id="gymRight" ></div>
            
    </div>
         
   <div class="container" id="starlightTheatre">
        <h1>Starlight Theatre</h1>
         
        <div  id="starlightTheatreleft" ></div>
      

        <div id="starlightTheatreright">


          <p>Rock Valley College had its very first production in 1967, called Finian’s Rainbow, which turned out to be very successful. Many people from the community gathered around in lawn chairs and admired the production.  At the time, RVC had a beautiful farm landscape with serene ponds where students would perform musicals. By 2003 the impressive 135, 000 square foot Starlight Theater was built. The theater was acknowledged by architectural critic Blair Kamin as having “a marvel of engineering and technology.” The architectural design features a 200-foot retractable roof that opened like a blooming flower.  Audience members can appreciate views of the night sky without weather interrupting over the last 140 productions held at the Starlight Theater. It takes many volunteers, cast, and crews to run a whole production. The theater department offers a wide variety of over 35,000 costume rentals, made here at our very own costume shop! The theatrical costumes and historical garments are available for rental by other institutions and individuals. The Starlight theater allows students and volunteers to work together as a community by displaying their talents. If you would like to participate in the next production visit the 
        <a href="https://www.rockvalleycollege.edu/Community/Theatre/index.cfm" >“Starlight Theater page”.</a></p>

        </div>
   </div> 
         
    <div id="dividerSection3"></div>
		 
    <div class="container" id="newsLetterModule">
		
        <h2>Sign up for our News Letter!</h2>		 

        <form method="post" action="http://webdevbasics.net/scripts/demo.php">

        <label for="myfName">*First Name:</label>
        <input type="text" name="myName" id="myName" required="required" placeholder="First Name">	

        <label for="myLName">*Last Name:</label>
        <input type="text" name="myLName" id="myLName" required="required" placeholder="Last Name">

        <label for="myEmail">*E-mail:</label>
        <input type="email" name="myEmail" id="myEmail" size="35" required="required" placeholder="you@yourdomain.com">

        <label for="myPhone">Phone:</label>
        <input type="tel" name="myPhone" id="myPhone" maxlength="12" placeholder="Phone Number">		

        <label for="myComments">*Comments:</label>
        <textarea name="myComments" id="myComments" rows="2" cols="30" required="required" placeholder="Your Comments Here"></textarea>


        <input type="submit" name="submit" value="Submit" id="submit">	
        </form> 
			 
	</div>

	<!-- container 11 and 12 should contain pictures and both float right; they should both be to the right of the news letter form, and container 11 should be above container 12. -->
	               
	<div class="container" id="bottomHero"></div>
		 	 		 
   </div>
	  
<div class="container13" id="contactModule">
    
    <table id="table1"> 
     <caption>Contact Rock Valley College</caption>
       <tr>
         <th id="header1"></th>
         <th id="header2"></th>
         <th id="header3"></th>
      </tr>
      <tr  class="altrow">
         <td headers="header1">Address:</td>
         <td headers="header2">ph: 815-921-7821</td>
         <td headers="header3"> @2018 RVC</td>
      </tr>
      <tr>
         <td headers="header1">3301 North Mulford Road</td>
         <td rowspan="2" headers="header2">tf: 800-973-7821</td>
         <td headers="header3">Employment</td>
       </tr>
      <tr  class="altrow">
         <td headers="header1">Rockford, IL 61114</td>
         <td headers="header3">Terms and Conditions</td>
      </tr>
      <tr  class="altrow">
         <td></td>
         <td></td>
         <td headers="header3">Nondiscrimination Policy</td>
      </tr>
    </table>
    
    <table id="table2">
           <caption>Rock Valley College</caption>
             <tr>
               <th id="header1"></th>
            </tr>

            <tr>
               <td headers="header1">3301 North Mulford Road</td>
             </tr>
            <tr class="altrow" id="spacerRow">
               <td headers="header1" >Rockford, IL 61114</td>
            </tr>
            <tr>
               <td>             </td>
            </tr>
            <tr  class="altrow">
               <td headers="header1" id="phone">ph: 815-921-7821</td>
            </tr>
          <tr  class="altrow">
               <td headers="header1">tf: 800-973-7821</td>
            </tr>
      </table>
    
        
        
    </div>
    
      

     <footer id="footer">Copyright &copy;&nbsp;2018<h1><span>Cal Loofbourrow</span><span>Natalya Shulgan</span><span>Jody Moore</span><span>Seth Boswell</span><span>Jacquelyn Zaslavsky</span></h1></footer>  	  
      

      
  </body>
</html>